<html>

<head>

 <link rel="stylesheet" href="css/all.css">
 <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
</div> <!--header-home-->
<div class="about">

    <div class="overlay"></div>
    <div class="about-content">
        <h1 class="creative-h1">we are creative agency</h1>
        <p class="creative-h1">
            Discover a world of luxury fragrances with our exclusive collection,
blending authenticity and <br>    elegence to offer you and unforgettable olfactory experience 
        </p>
        <button class="btn1">learn more!</button>
        <button class="btn2">get started</button>
    </div><!--about-content-->
</div><!--about-->
<div class="header-home">
    <div class="header-search">
   <span class="header-icon1">
<i class="fa-solid fa-house i-home"></i>
   </span>  <!--header-icon1-->
   <span class="header-icon2"><i class="fa-solid fa-magnifying-glass"></i>
</span><!--header-icon2-->
<input type="text">
</div><!--header-search-->
<ul>
<li><a class="header-link" href="#">home</a></li>
<li><a class="header-link"href="#">about</a></li>
<li><a  class="header-link" href="#">portfolio</a></li>
<li><a class="header-link"href="#">services</a></li>
<li><a class="header-link"href="#">prices</a></li>
<li><a class="header-link" href="#">team</a></li>
<li class="list"><a class="header-link"href="#">blog</a>
    <ul class="header-list">
        <li><a class="header-link" href="#">scents history</a></li>
         <li><a class="header-link link1"href="#">ineredients</a></li>
          <li><a class="header-link"href="#">celebrity picks</a></li>
    </ul>
</li>
<li><a class="header-link"href="#">contact us</a></li>
</ul>
</div><!--header-home-->
<div class="welcom">
<h1 class="welcom-card">welcome to websites</h1>
</div><!--welcom-->
<span class="line"></span>

 <div class="cards">
    <div class="card">
        <i class="fa-solid fa-gears card-icon"></i>
        <h1 class="card-h1">fully customizible</h1>
        <p class="card-p">High heels instantly make may any outfit look more elegant and stylish </p>
        <a href="#"class="card-link" >read more</a>
    </div><!--card-->
    <div class="card">
        <i class="fa-solid fa-wand-magic-sparkles card-icon "></i>
        <h1 class="card-h1">fully customizible</h1>
        <p class="card-p"> High heels instantly make may any outfit look more elegant and stylish</p>
<a href="#"class="card-link" >read more</a>
    </div><!--card-->
    <div class="card">
        <i class="fa-solid fa-mobile-screen-button card-icon"></i>
        <h1 class="card-h1">fully customizible</h1>
        <p class="card-p">High heels instantly make may any outfit look more elegant and stylish </p>
        <a href="#" class="card-link">read more</a>
    </div><!--card-->
 </div><!--cards-->

<div class="featured">
    <h1 class="featured-h1">featured works</h1>
    <span class="featured-line"></span>
    <div class="featured-parent">
    <div class="featured-photo1">
        <div class="featured-overlay"> 
            <h1 class="featured-h2">category</h1>
            <h4 class="featured-h4">foral heels</h4>
            <div class="featured-icon"><i class="fa-regular fa-heart"></i></div>
            <div class="featured-icon"><i class="fa-brands fa-pinterest"></i></div> 
        </div>
        <img src="images/6b969ceaa755be884df89a9baa51c540.jpg" width="100%" height="100%">
    </div><!--featured-photo1-->
    <div class="featured-photo1 "><div class="featured-overlay">
        <h1 class="featured-h2">category</h1>
            <h4 class="featured-h4"> foral heels</h4>
             <div class="featured-icon"><i class="fa-regular fa-heart"></i></div>
            <div class="featured-icon"><i class="fa-brands fa-pinterest"></i></div>
            </div><!--featured-overlay-->
    <img src="images/WhatsApp Image 2026-04-21 at 12.41.35 AM.jpeg" width="100%" height="100%">
</div><!--featured-photo1-->
    <div class="featured-photo1 "><div class="featured-overlay"> 
        <h1 class="featured-h2">category</h1>
            <h4 class="featured-h4">foral heels</h4>
             <div class="featured-icon"><i class="fa-regular fa-heart"></i></div>
            <div class="featured-icon"><i class="fa-brands fa-pinterest"></i></div>
            </div><!--featured-overlay-->
        <img src="images/WhatsApp Image 2026-04-21 at 12.41.35 AM (1).jpeg" width="100%" height="100%">
    </div><!--featured-photo1-->
<div class="featured-photo1">
        <div class="featured-overlay">
            <h1 class="featured-h2">category</h1>
            <h4 class="featured-h4">foral heels</h4>
            <div class="featured-icon"><i class="fa-regular fa-heart"></i></div>
            <div class="featured-icon"><i class="fa-brands fa-pinterest"></i></div>
        </div><!--featured-overlay-->
        <img src="images/WhatsApp Image 2026-04-21 at 12.41.33 AM.jpeg" width="100%" height="100%">
    </div><!--featured-photo1-->
    <div class="featured-photo1">
        <div class="featured-overlay">
            <h1 class="featured-h2">category</h1>
            <h4 class="featured-h4">foral heels</h4>
             <div class="featured-icon"><i class="fa-regular fa-heart"></i></div>
            <div class="featured-icon"><i class="fa-brands fa-pinterest"></i></div>
        </div><!--featured-overlay-->
    <img src="images/WhatsApp Image 2026-04-21 at 12.41.33 AM (1).jpeg" width="100%" height="100%">
</div><!--featured-photo1-->
    <div class="featured-photo1">
        <div class="featured-overlay">
            <h1 class="featured-h2">category</h1>
            <h4 class="featured-h4">foral heels</h4>
             <div class="featured-icon"><i class="fa-regular fa-heart"></i></div>
            <div class="featured-icon"><i class="fa-brands fa-pinterest"></i></div>
        </div><!--featured-overlay-->
        <img src="images/9bdf4ce5bbeacd72afbc5869f4f87886.jpg" width="100%" height="100%"></div><!--featured-photo1-->
        </div><!--featured-parent-->
</div><!--featured-->
   <h1 class="offer-h1">what we offer</h1>
 <span class=" offer-line"></span>
 <div class="offer-parent">
    <div class="offer-card">
        <i class="fa-solid fa-crown offer-icon"></i>
        <h3 class="offer-h3">wide range of international <br>heels</h3>
        <p class="offer-p">explore a diverse selection of top international brands,perfect for every occasion</p>
    </div>
    <div class="offer-card">
        <i class="fa-solid fa-wand-magic-sparkles offer-icon"></i>
        <h3 class="offer-h3">exclusive and unique <br>fragrances</h3>
        <p class="offer-p">discover rate and excusive heels for those who appreciate uniqueness and elegence</p>
    </div>
    <div class="offer-card">
        <i class="fa-solid fa-cart-plus offer-icon"></i>
        <h3 class="offer-h3">easy and convenient <br> shopping experience</h3>
        <p class="offer-p">Enjoy a seamless shopping experience with our user-friendly platform and fast delivery options</p>
    </div>
    <div class="offer-card">
        <i class="fa-solid fa-circle-question offer-icon"></i>
        <h3 class="offer-h3">support and good  <br> team</h3>
        <p class="offer-p">Our dedicated support team is available around the clock to assist you with any questions or concerns</p>
    </div>
    <div class="offer-card">
        <i class="fa-solid fa-truck offer-icon"></i>
        <h3 class="offer-h3"> fast and comfortable <br>delivery</h3>
        <p class="offer-p">Get your favorite fragrances delivered to your doorstep in no time with our express shipping options</p>
    </div>
    <div class="offer-card">
        <i class="fa-solid fa-gift offer-icon"></i>
        <h3 class="offer-h3">amazing and perfect <br>gifts</h3>
        <p class="offer-p">Discover our special collection of exclusive gifts for the perfect occasion</p>
    </div>
    
 </div><!--offer-parent-->
 <div class="choose-parent">
    <div class="choose-text">
        <h1 class="choose-h1">why choose us</h1>
        <div class="choose-line"></div>
 <p class="choose-p1">We are committed to providing the highest quality fragrances<br> and exceptional customer service.</p>
       <div class="choose-overlay">
 <p class="choose-p2"><i class="fa-solid fa-check icon4"></i>unique, long-lasting fragrances for everyone</p>
        <p class="choose-p2"><i class="fa-solid fa-check icon4"></i>Expertly crafted by our team of fragrance specialists</p>
        <p class="choose-p2"><i class="fa-solid fa-check icon4"></i>Exceptional customer service and support</p>
        <p class="choose-p2"><i class="fa-solid fa-check icon4"></i>Fast and reliable shipping worldwide</p>
        </div><!--choose-overlay-->
</div><!--choose-text-->
<div class="choose-photo">
    <img src="images/047f315dfb6f169d35ce349e82049749.jpg" width="300px" height="350px">
<i class="fa-solid fa-circle circle p1"></i>
<i class="fa-solid fa-circle circle"></i>
<i class="fa-solid fa-circle circle"></i>
</div><!--choose-photo-->

</div><!--choose-parent-->
<div class="cups-parent">
    <div class="cups">
        <i class="fa-solid fa-people-group cups-icon"></i>
        <h5 class="cups-h5">451K</h5>
        <p class="cups-p">happy clients</p>
        </div><!--cups-->
        <div class="cups">
            <i class="fa-solid fa-trophy cups-icon"></i>
            <h5 class="cups-h5">15</h5>
            <p class="cups-p">awards won</p>
        </div><!--cups-->
        <div class="cups">
           <i class="fa-solid fa-mug-hot cups-icon"></i>
            <h5 class="cups-h5">154K</h5>
            <p class="cups-p">cups of coffee</p>
        </div><!--cups-->
        <div class="cups">
            <i class="fa-solid fa-sheet-plastic cups-icon"></i>
            <h5 class="cups-h5">45</h5>
            <p class="cups-p">projects completed</p>
        </div><!--cups-->
    </div><!--cups-parent-->
 <div class="pricing">
    <h1 class="pricing-h1">pricing table</h1>
    <hr>
    <div class="pricing-cards">
          <p class="tab"> DLOR SAUVAGE</p>
          <div class="pricing-div">
              <H2> $95 </H2>
              <span class="pricing-span"> /100ML</span>
              </div><!--pricing-div-->
      <p class="pricing-p table">
    Fresh And Spicy Scent<BR>
    Confident Allure
    <BR>Nature-Inpired 
</p>
<br>
<button class="pricing-button table"> Purchase  Now </button>
        </div><!--pricing-cards-->
<div class="pricing-cards">
<p class="tab">CHANEL NO.5 </p>
<div class="pricing-div">
    <h2>$130</h2>
    <span class="pricing-span "> /100ML</span>
    </div><!--pricing-div-->
    <p class="pricing-p table ">
     
    Timeless Floral <br>
    Elegance
Classic Femininity
Sophisticated Chram
</p>
<br>
<button class="pricing-button table "> Purchase  Now </button>
</div> <!--pricing-cards-->
    <div class="pricing-cards">
        <p class="tab">TOM FORD NOIR</p>
        <div class="pricing-div">
            <h2>$120</h2>
            <span class="pricing-span"> /100ML</span>
            </div><!--pricing-div-->
            <p class="pricing-p table ">
    
Warm And Seductive Aroma <br>
20% Off+ Gift Wrap <br>
Perfect For Evening Wear
 </p>
 <br>
 <button class="pricing-button table "> Purchase  Now </button>  
    </div><!--pricing-cards-->
 </div><!--pricing-->

<div class="marketing">
    <div class="marketing-div">
        <div class="marketing-photo">
</div><!--marketing-photo-->
        <h1 class="marketing-h1">Stiletto heels</h1>
        <h3 class="marketing-h3">Comfortable</h3>
        <p class="marketing-p"> soft glam ,rose walk ,petal steps ,daisy collection blod steps </p>
        </div><!--marketing-photo-->
        <div class="marketing-div content">
            <div class="marketing-photo cc1 ">
                </div><!--marketing-photo-->
            <h1 class="marketing-h1">Kitten heels</h1>
            <h3 class="marketing-h3">Comfortable</h3>
            <p class="marketing-p"> elegant ,high ,stylish,soft steps ,less noise and blush heels</p>
            </div><!--marketing-photo-->
</div><!--marketing-->

<div class="team-contenier">
<div class="team">
    <h1 class="team-h1 "> our heels </h1>
    <div class="team-line"></div><!--team-line-->
    <div class="team-div ">
        <div class="team-photo">
            <img src="images/6a7510e66d4dc7ddd277605ef6bf2749.jpg" >
            <div class="team-overlay">
               <a  class="team-icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a class="team-icon"  href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a class="team-icon"  href="#"><i class="fa-brands fa-twitter"></i></a>
                
                </div><!--team-overlay-->

            </div><!--team-photo-->
            <div class="team-text">
                <h2 class="team-h2 ">platform heels</h2>
                <p class="team-p">stylish heels</p>
            </div><!--team-text-->
        </div><!--team-div-->
      <div class="team-div over">
        <div class="team-photo">
            <img src="images/728ce7f99f189db7c6f76aba1a03b7ad.jpg">
            <div class="team-overlay">
                
                <a  class="team-icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a class="team-icon"  href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a class="team-icon"  href="#"><i class="fa-brands fa-twitter"></i></a>
                
                </div><!--team-overlay-->
            </div><!--team-photo-->
            <div class="team-text">
                <h2 class="team-h2 ">pumps</h2>
                <p class="team-p ">classic heels</p>
            </div><!--team-text-->
        </div><!--team-div-->
       <div class="team-div ">
        <div class="team-photo">
            <img src="images/fa034de7518e92d131d953c72138302f.jpg">
            <div class="team-overlay">
                   
                 <a class="team-icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a class="team-icon"  href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a class="team-icon"  href="#"><i class="fa-brands fa-twitter"></i></a>
                
                </div><!--team-overlay-->
            </div><!--team-photo-->
            <div class="team-text">
                <h2 class="team-h2 ">wedge heels</h2>
                <p class="team-p">elegant heels

                </p>
            </div><!--team-text-->
        </div><!--team-div-->
</div><!--team-->
</div><!--team-contenier-->
<div class="new-conteiner">
    <div class="new">
        <h1 class="new-h1">recent news</h1>
        <div class="new-line"></div><!--new-line-->
        <div class="new-div">
            <div class="new-photo">
                <img src="images/9d5541e4ef00193f4f229209c8becf50.jpg" width="100%" height="100%">
            </div><!--new-photo-->
            <div class="new-icon">
                  <i class="fa-brands fa-facebook"></i>
                  <span class="new-p">Ahmed</span>
                </div><!--new-icon-->
                <div class="new-icon">
                    <i class="fa-brands fa-linkedin"></i>
                    <span class="new-p">130 des</span>
                </div><!--new-icon-->
                    <div class="new-icon">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="new-p">75</span>
                        </div><!--new-icon-->
                        <div class="new-text">
                            <h3 class="new-h3">Marketing Manager</h3>
                            <p class="new-p">delectus voluptates quis facere ea ipsa fugit officiis rerum. Minus similique cupiditate ducimus minima.</p>
                       <a href="#" class="new-link">read more</a>
                        </div> <!--new-text-->
            </div><!--new-div-->
            <div class="new-div">
                <div class="new-photo">
                    <img src="images/99fc2eb19b1edbd0ca0c25abfb537862.jpg" width="100%" height="100%">
                    </div><!--new-photo-->
                    <div class="new-icon">
                            <i class="fa-brands fa-facebook"></i>
                            <span class="new-p">Ahmed</span>
                        </div><!--new-icon-->
                <div class="new-icon">
                    <i class="fa-brands fa-linkedin"></i>
                    <span class="new-p">130 des</span>
                </div><!--new-icon-->
                    <div class="new-icon">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="new-p">75</span>
                        </div><!--new-icon-->
                        <div class="new-text">
                            <h3 class="new-h3">Marketing Manager</h3>
                            <p class="new-p"> delectus voluptates quis facere ea ipsa fugit officiis rerum. Minus similique cupiditate ducimus minima.</p>
                <a href="#" class="new-link">read more</a>
                        </div><!--new-text-->
                    </div><!--new-div-->
                <div class="new-div">
                    <div class="new-photo">
                        <img src="images/71538d0cce42508bbd036280f0d0b85e.jpg" width="100%" height="100%">
                        </div><!--new-photo-->
                        <div class="new-icon">
                            <i class="fa-brands fa-facebook"></i>
                            <span class="new-p">Ahmed</span>
                        </div><!--new-icon-->
                <div class="new-icon">
                    <i class="fa-brands fa-linkedin"></i>
                    <span class="new-p">130 des</span>
                </div><!--new-icon-->
                    <div class="new-icon">
                        <i class="fa-brands fa-twitter"></i>
                        <span class="new-p">75</span>
                        </div><!--new-icon-->
                        <div class="new-text">
                            <h3 class="new-h3">Marketing Manager</h3>
                            <p class="new-p">delectus voluptates quis facere ea ipsa fugit officiis rerum. Minus similique cupiditate ducimus minima.</p>
                           <a href="#" class="new-link">read more</a>
                        </div><!--new-text-->
                     </div><!--new-div-->
                     </div><!--new-->
                     </div><!--new-conteiner-->
                     <div class="the-end">
                        <div class="end-photo">
                            <img src=".0images/n1.jpeg" width="100%" height="100%">
                            </div><!--end-photo-->
                            <div class="end-icon">
                              <div class="end"> <i class="fa-brands fa-facebook-f"></i> </div><!--end-->
                              <div class="end"> <i class="fa-brands fa-twitter"></i> </div><!--end-->
                              <div class="end"> <i class="fa-brands fa-youtube"></i> </div><!--end-->
                              <div class="end"> <i class="fa-brands fa-linkedin-in">  </i></div><!--end-->
                              <div class="end"> <i class="fa-brands fa-instagram"></i> </div><!--end-->
                              <div class="end"> <i class="fa-brands fa-google-plus-g"> </i></div><!--end-->
                                </div><!--end-icon-->
                                <div class="end-text">
                                    <p class="end-p">@ 2021.all right reserved by colorlib </p>
                                    </div><!--end-text-->
                                     </div><!--the-end-->     
 </body>
 </html>